<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/optionToday"
        android:title="오늘"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/optionMonth"
        android:title="월간 보기"/>

    <item
        android:id="@+id/optionWeek"
        android:title="주간 보기"/>

</menu>